<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
    <style>
    #stage{
        width:200px;
        height:200px;
        margin:200px auto;
        -webkit-perspective:3000px;
        -webkit-perspective-origin:50% 50%;
    }
    #boxGroup{
        -webkit-transform-style:preserve-3d;   
        position: relative;
        -webkit-animation: z 3s linear infinite;
    }

    .box{
        opacity:.75;
        position: absolute;
        width:200px;
        height:200px;
        color:white;
        font-size:200px;
        line-height:200px;
        text-align:center;
        border-radius:10px;
    }
    #box1{
        background-color: black;
        -moz-transform-origin:bottom;
        -webkit-transform-origin:bottom;
    }
    #box2{
        background-color: green;
        -moz-transform-origin:right;
        -moz-transform:rotateY(90deg);
        -webkit-transform-origin:right;
        -webkit-transform:rotateY(90deg);
    }
    #box3{
        background-color: gold;
        -moz-transform-origin:bottom;
        -moz-transform:translateZ(200px);
        -webkit-transform-origin:bottom;
        -webkit-transform:translateZ(200px);
    }
    #box4{
        background-color: blue;
        -moz-transform-origin:left;
        -moz-transform:rotateY(-90deg);
        -webkit-transform-origin:left;
        -webkit-transform:rotateY(-90deg);
    }
    #box5{
        background-color: red;
        -moz-transform-origin:top;
        -moz-transform:rotateX(90deg);
        -webkit-transform-origin:top;
        -webkit-transform:rotateX(90deg);
    }
    #box6{
        background-color: pink;
        -moz-transform-origin: bottom;
        -moz-transform: rotateX(-90deg);
        -webkit-transform-origin: bottom;
        -webkit-transform: rotateX(-90deg);
    }

    @-webkit-keyframes z{
        0%{-webkit-transform:rotate3d(1,1,1,0deg);}
        100%{-webkit-transform:rotate3d(1,1,1,360deg);}
    }
</style>
<script type="text/javascript">

</script>
</head>

<body>
    <div id="stage">
        <div id="boxGroup">
            <a class="box" id="box1">1</a>
            <a class="box" id="box2">2</a>
            <a class="box" id="box3">3</a>
            <a class="box" id="box4">4</a>
            <a class="box" id="box5">5</a>
            <a class="box" id="box6">6</a>
        </div>
    </div>
</body>

</html>
