<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱心鱼</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			padding-top: 20px;
		}
		.all_bg{
			margin: 0 auto;
			width: 800px;
			height: 600px;		
		}
		#allcanvas{
			position: relative;
			width: 800px;
			height: 600px;
		}
		#canvas1{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 5;
		}#canvas2{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 0;
		}
		.rule{
			width: 600px;
			margin: 20px auto 0px auto;
		}
		.rule p{
			margin: 10px 0;
		}
		#restart{
			display: none;
			position: absolute;
			z-index: 10;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			text-shadow: 0.1em 0.1em 0.25em #fff;
			top: 350px;
			left: 50%;
			margin-left: -50px;
			font: 20px "Verdana";
			color:    #C1FFC1 ;
			cursor: pointer;
		}
		#restart:hover{
			color: #FF6347;
			text-shadow: 0.1em 0.1em 0.15em #FF6347;
		}
	</style>
</head>
<body>
	<div class="all_bg">
		<div id="allcanvas">
			<canvas id="canvas1" width="800px" height="600px"></canvas>
			<canvas id="canvas2" width="800px" height="600px"></canvas>
		</div>
		<div id="restart">Restart</div>
	</div>
	<div class="rule">
		<p>游戏规则：</p>
		<p>1、大鱼需要吃到果实，并喂回给小鱼。</p>
		<p>2、小鱼如果在一定时间内没有接受到大鱼吃掉的果实，则死亡，即游戏结束。（小鱼的生命值可以通过小鱼的身体颜色来判定：橙色--->白色）</p>
		<p>3、大鱼一旦吃到蓝色果实，所吃到的果实分数加倍。（橙色果实倍数为1倍）</p>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/commonFunctions.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/haikui.js"></script>
	<script type="text/javascript" src="js/fruit.js"></script>
	<script type="text/javascript" src="js/mom.js"></script>
	<script type="text/javascript" src="js/collision.js"></script>
	<script type="text/javascript" src="js/baby.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/wave.js"></script>
	<script type="text/javascript" src="js/circle.js"></script>
	<script type="text/javascript" src="js/dust.js"></script>
	<script type="text/javascript" src="js/author.js"></script>
	<script type="text/javascript" src="js/restart.js"></script>
</body>
</html>